FLASK_ENV=development

USERS_APP_CONFIG=api.cfg
TIMELINES_APP_CONFIG=api.cfg
DIRECT_MESSAGES_APP_CONFIG=api.cfg
GATEWAY_APP_CONFIG=routes.cfg

AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey